 <html>
  
 <head><title>BEAUTY & PERSONAL CARE</title>
    <style>
      /* div {
            width: 35%;
            height: 60%;
            padding: 10px;
            
           } */
           .bod{
            color: white;
            height: 60px;
            padding-top: 10px;
        }
        .border1{
            border-radius: 10px;
            border: 2px solid black;
        }  
      </style>
    </head>

 <body >
 
 
 <h1 style="background-color:teal" class="bod" align="center">BEAUTY & PERSONAL CARE</h1>
<table>
<tr>
  <td class="border1">
 <div align="center "> 
    <img src="K:\web\webphoto\colagate.png" alt="colagate" width="60%" height="60%">
  <h2>Colgate MaxFresh Toothpaste</h2>
  <h3>94₹ (150 gm)</h3>
  <button>ADD To Card</button>
  </div>
  </td>
  <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\colagate1.png" alt="colagate1" width="60%" height="60%">
  <h2>Colgate Maxfresh Plax</h2>
  <h3>91₹ (250 gm)</h3>
  <button>ADD To Card</button>
  </div>
  </td>
  <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\colagate2.png" alt="colagate2" width="60%" height="60%">
    <h2>Colgate Total Advanced Health Anticavity Toothpaste</h2>
    <h3>146₹ (120 + 120 gm)</h3>
    <button>ADD To Card</button>
  </div>
</td>
</tr>
<tr>
  <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\brush.png" alt="brush" width="60%" height="60%">
    <h2>Triple Action Toothbrush</h2>
    <h3>40₹ (1 pcs.)</h3>
    <button>ADD To Card</button>
  </div>
</td>
<td class="border1">
  
  <div align="center ">
    <img src="K:\web\webphoto\brush1.png" alt="brush1" width="60%" height="60%">
    <h2>Colgate Super Flexible Toothbrush</h2>
    <h3>20₹ (1 pcs.)</h3>
    <button>ADD To Card</button>
  </div>
</td>
<td class="border1">
  
  <div align="center ">
    <img src="K:\web\webphoto\brush2.png" alt="brush2" width="60%" height="60%">
    <h2> Toothbrush Colgate Tooth Brushing Child </h2>
    <h3>50₹ 1 pcs.</h3>
    <button>ADD To Card</button>
  </div>
</td>
</tr>
<tr>
  <td class="border1">
  <div align="center ">
    <img src="K:\web\webphoto\colagate5.png" alt="colagate5" width="60%" height="60%">
    <h2>Colgate Kids Bubblefruittoothpaste</h2>
    <h3>86₹ (80 gm)</h3>
    <button>ADD To Card</button>
  </div>
</td>
<td class="border1">
  
  <div align="center ">
    <img src="K:\web\webphoto\colagate6.png" alt="colagate6"  width="60%" height="60%">
    <h2>Colgate Toothbrush Superhero Assorted</h2>
    <h3>75₹ (1 pcs.)</h3>
    <button>ADD To Card</button>
  </div>
</td>
<td class="border1">
  
  <div align="center ">
    <img src="K:\web\webphoto\spicol.png" alt="spicol" width="60%" height="60%">
    <h2>Colgate Kids Anticavity Toothpaste</h2>
    <h3>88₹ (80 gm)</h3>
    <button>ADD To Card</button>
  </div>
</td>

</tr>

</table>


<a href="home.html"><h1 style="background-color:teal" 
    class="bod" align="center">Home</h1></a>
 


</body>

</html>